<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0969y5w16rwul414xmb720u788r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.04yieyi1md9rl61cu3rjf1yfs2tk'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.04yieyi1md9rl61cu3rjf1yfs2tk' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.04yieyi1md9rl61cu3rjf1yfs2tk' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.04yieyi1md9rl61cu3rjf1yfs2tk' name='date' table='[date]' type='table' />
          <relation connection='mysql.04yieyi1md9rl61cu3rjf1yfs2tk' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.04yieyi1md9rl61cu3rjf1yfs2tk' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0969y5w16rwul414xmb720u788r0].[sum:profit_margin:qk]&quot;' value='Profit ' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_1146729085555662849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1146729085595267074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_90F3AE24ED204177A72C2F9BE94D7C09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_04EFF45225D3451DB953349AD1ECC2DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_29BD352AE89F407C9C96BC5D68D9304A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E6FFB3C345974C76BC7598E6CFF982A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D523883EE9C44CFC8A8A6822C066B2DB]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[profit_margin]' derivation='Attribute' name='[attr:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1146729085555662849]' derivation='User' name='[usr:Calculation_1146729085555662849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Calculation1,Month Name)' hidden='true' name='[Action (Calculation1,Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Calculation1,YEAR(Cy Date))' hidden='true' name='[Action (Calculation1,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_name]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[markets_name]' member='&quot;Paris&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1B772DE089694D608D90E9C33C0876F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE DASHBOARD' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A8C6E0D30C81417D8050676568FA9037]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE DASHBOARD' type='sheet' worksheet='SALES REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1F6E07DFE2C14965B6C4576CEF225F5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE DASHBOARD' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_DAE11A30B47D48FB8EAD2B22CD1CC3FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5_20081109C37C4CD2819CDAD74DD6EF76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='SALES REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_E7DAD3DFE471480789512871013086ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DONUT CHART'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1146729085595267074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1146729085595267074]' derivation='Sum' name='[sum:Calculation_1146729085595267074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DAE11A30B47D48FB8EAD2B22CD1CC3FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_20081109C37C4CD2819CDAD74DD6EF76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0969y5w16rwul414xmb720u788r0].[sum:Calculation_1146729085595267074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0969y5w16rwul414xmb720u788r0].[none:customer_type:nk]' />
              <wedge-size column='[federated.0969y5w16rwul414xmb720u788r0].[sum:profit_margin:qk]' />
              <size column='[federated.0969y5w16rwul414xmb720u788r0].[sum:profit_margin:qk]' />
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[none:customer_type:nk]' />
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0969y5w16rwul414xmb720u788r0].[sum:Calculation_1146729085595267074:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[sum:profit_margin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0969y5w16rwul414xmb720u788r0].[sum:Calculation_1146729085595267074:qk] + [federated.0969y5w16rwul414xmb720u788r0].[sum:Calculation_1146729085595267074:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1146729085539246080]' derivation='None' name='[none:Calculation_1146729085539246080:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1B772DE089694D608D90E9C33C0876F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_A8C6E0D30C81417D8050676568FA9037]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[none:Calculation_1146729085539246080:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0969y5w16rwul414xmb720u788r0].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_1146729085555662849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1146729085555662849]' derivation='User' name='[usr:Calculation_1146729085555662849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DAE11A30B47D48FB8EAD2B22CD1CC3FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_20081109C37C4CD2819CDAD74DD6EF76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0969y5w16rwul414xmb720u788r0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0969y5w16rwul414xmb720u788r0].[usr:Calculation_1146729085555662849:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[usr:Calculation_1146729085555662849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0969y5w16rwul414xmb720u788r0].[none:markets_name:nk]</rows>
        <cols>[federated.0969y5w16rwul414xmb720u788r0].[usr:Calculation_1146729085555662849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVEUE VS PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>REVENUE VS PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DAE11A30B47D48FB8EAD2B22CD1CC3FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_20081109C37C4CD2819CDAD74DD6EF76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0969y5w16rwul414xmb720u788r0].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0969y5w16rwul414xmb720u788r0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0969y5w16rwul414xmb720u788r0].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0969y5w16rwul414xmb720u788r0].[:Measure Names]' />
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[sum:profit_margin:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk] + [federated.0969y5w16rwul414xmb720u788r0].[sum:profit_margin:qk])</rows>
        <cols>([federated.0969y5w16rwul414xmb720u788r0].[yr:date:ok] / [federated.0969y5w16rwul414xmb720u788r0].[qr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES PROFIT TABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='PROFIT MARGIN' datatype='real' name='[Calculation_1146729085555662849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146729085555662849]' derivation='User' name='[usr:Calculation_1146729085555662849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0969y5w16rwul414xmb720u788r0].[usr:Calculation_1146729085555662849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0969y5w16rwul414xmb720u788r0].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0969y5w16rwul414xmb720u788r0].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0969y5w16rwul414xmb720u788r0].[usr:Calculation_1146729085555662849:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0969y5w16rwul414xmb720u788r0].[none:custmer_name:nk]</rows>
        <cols>[federated.0969y5w16rwul414xmb720u788r0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1B772DE089694D608D90E9C33C0876F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_A8C6E0D30C81417D8050676568FA9037]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOTAL SALES QUANTITY&#10;&lt;</run>
                <run>[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>SALES QUANTITY BY MARKET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1B772DE089694D608D90E9C33C0876F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_A8C6E0D30C81417D8050676568FA9037]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0969y5w16rwul414xmb720u788r0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_qty:qk]' />
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0969y5w16rwul414xmb720u788r0].[none:markets_name:nk]</rows>
        <cols>[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales Revenue by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1B772DE089694D608D90E9C33C0876F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0969y5w16rwul414xmb720u788r0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' />
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0969y5w16rwul414xmb720u788r0].[none:markets_name:nk]</rows>
        <cols>[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>TOP CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1B772DE089694D608D90E9C33C0876F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_A8C6E0D30C81417D8050676568FA9037]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' />
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0969y5w16rwul414xmb720u788r0].[none:custmer_name:nk]</rows>
        <cols>[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>TOP PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1B772DE089694D608D90E9C33C0876F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_A8C6E0D30C81417D8050676568FA9037]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0969y5w16rwul414xmb720u788r0].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' />
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0969y5w16rwul414xmb720u788r0].[none:product_code:nk]</rows>
        <cols>[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DAE11A30B47D48FB8EAD2B22CD1CC3FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_20081109C37C4CD2819CDAD74DD6EF76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>TOTAL PROFIT</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0969y5w16rwul414xmb720u788r0].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>TOTAL REVENUE</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1B772DE089694D608D90E9C33C0876F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_A8C6E0D30C81417D8050676568FA9037]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1146729085539246080]' derivation='None' name='[none:Calculation_1146729085539246080:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_A8C6E0D30C81417D8050676568FA9037]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[none:Calculation_1146729085539246080:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0969y5w16rwul414xmb720u788r0].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YEARLY TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>REVENUE TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0969y5w16rwul414xmb720u788r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0969y5w16rwul414xmb720u788r0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1146729085539246080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1B772DE089694D608D90E9C33C0876F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1146729085539246080]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_A8C6E0D30C81417D8050676568FA9037]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0969y5w16rwul414xmb720u788r0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' />
              <text column='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]</rows>
        <cols>([federated.0969y5w16rwul414xmb720u788r0].[yr:cy_date:ok] * [federated.0969y5w16rwul414xmb720u788r0].[tmn:cy_date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='PROFIT DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='3500' id='3' name='YEAR' show-title='false' w='41600' x='27400' y='1500' />
        <zone h='3375' id='4' name='MONTH' show-title='false' w='86200' x='7000' y='7250' />
        <zone h='65875' id='5' name='SALES REVENUE' w='30900' x='1700' y='22125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='SALES REVENUE' pane-specification-id='0' param='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' w='28900' x='1600' y='88500' />
        <zone h='8375' id='7' name='TOTAL REVENUE' w='33400' x='1500' y='11625' />
        <zone h='5000' id='16' name='TOTAL PROFIT' show-title='false' w='26300' x='35900' y='12500' />
        <zone h='64875' id='17' name='PROFIT MARGIN' w='29200' x='34000' y='22625' />
        <zone h='45375' id='18' name='REVEUE VS PROFIT' w='36000' x='63400' y='12125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='19' name='REVEUE VS PROFIT' pane-specification-id='2' param='[federated.0969y5w16rwul414xmb720u788r0].[:Measure Names]' w='30500' x='65500' y='58000' />
        <zone h='22125' id='20' name='DONUT CHART' w='33300' x='65100' y='65250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='21' name='DONUT CHART' pane-specification-id='1' param='[federated.0969y5w16rwul414xmb720u788r0].[none:customer_type:nk]' w='30400' x='64200' y='89250' />
      </zones>
    </dashboard>
    <dashboard name='REVENUE DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='3500' id='3' name='YEAR' show-title='false' w='41600' x='27400' y='1500' />
        <zone h='3375' id='4' name='MONTH' show-title='false' w='86200' x='7000' y='7250' />
        <zone h='65875' id='5' name='SALES REVENUE' w='30900' x='1700' y='22125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='SALES REVENUE' pane-specification-id='0' param='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_amount:qk]' w='28900' x='1600' y='88500' />
        <zone h='8375' id='7' name='TOTAL REVENUE' w='33400' x='1500' y='11625' />
        <zone h='65625' id='8' name='SALES QUANTITY BY MARKET' w='30700' x='33400' y='22125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11750' id='9' name='SALES QUANTITY BY MARKET' pane-specification-id='0' param='[federated.0969y5w16rwul414xmb720u788r0].[sum:sales_qty:qk]' w='31200' x='33500' y='88250' />
        <zone h='8750' id='10' name='SALES QUANTITY' show-title='false' w='19200' x='36800' y='13125' />
        <zone h='35250' id='11' name='TOP PRODUCTS' w='32300' x='64900' y='64125' />
        <zone h='28375' id='12' name='TOP CUSTOMERS' w='33400' x='64800' y='35625' />
        <zone h='24625' id='13' name='YEARLY TREND' w='34500' x='64500' y='10875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
